<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Cybersoft Shope</title>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--css fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css -->
    <link rel="stylesheet" href="/css/index.css">


</head>

<body>

    <header class="header">
        <div class="container">
            <div class="hotline">
                <label>Need help?</label>
                <span>call us</span>
                <a href="#">1-22-3456789</a>
            </div>
            <nav class="nav_menu">
                <a href="#">Register</a>
                <a href="#">Login</a>
                <a href="#">Delivery</a>
                <a href="#">Checkout</a>
                <a href="#">My Account</a>
            </nav>
        </div>
    </header>
    <hr width="75%" style="margin:0px auto;" />
    <section class="logo">
        <div class="container">
            <div class="logo-title">
                <label class="h">H</label>OME SHOPPE
            </div>
            <div class="cart">
                Welcome to our Online Store! <label>Cart:</label> O item(s) - 50.00 <i class="fa fa-caret-down"></i>
            </div>
        </div>
    </section>

    <nav class="menu">
        <div class="container">
            <ul class="list-item">
                <li>
                    <a href="#">Home</a>
                </li>
                 <li>
                    <a href="#">About</a>
                </li>
                 <li>
                    <a href="#">Delivery</a>
                </li>
                 <li>
                    <a href="#">News</a>
                </li>
                 <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <form class="frm-search">
                <input class="search" placeholder="search" name="search" id="search" />
            </form>
        </div>

    </nav>
    <section class="categories"></section>
    <section class="products"></section>
    <footer class="footer"></footer>


</body>

</html>