D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\bin\Debug\net9.0\if-else-04.exe
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\bin\Debug\net9.0\if-else-04.deps.json
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\bin\Debug\net9.0\if-else-04.runtimeconfig.json
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\bin\Debug\net9.0\if-else-04.dll
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\bin\Debug\net9.0\if-else-04.pdb
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\obj\Debug\net9.0\if-else-04.GeneratedMSBuildEditorConfig.editorconfig
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\obj\Debug\net9.0\if-else-04.AssemblyInfoInputs.cache
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\obj\Debug\net9.0\if-else-04.AssemblyInfo.cs
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\obj\Debug\net9.0\if-else-04.csproj.CoreCompileInputs.cache
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\obj\Debug\net9.0\if-else-04.dll
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\obj\Debug\net9.0\refint\if-else-04.dll
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\obj\Debug\net9.0\if-else-04.pdb
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\obj\Debug\net9.0\if-else-04.genruntimeconfig.cache
D:\D-Main\course_CODE\CYBERSOFT\dotnet05\buoi02\if-else-04\obj\Debug\net9.0\ref\if-else-04.dll
