.flex-container{
    width: 400px;
    height: 600px;
    background: orange;
    display: flex; /*mặc flex-direction:rows*/
    flex-direction: row; /*trục chính là row hoặc column*/
    justify-content: center;/*Chiều của trục chính*/
    align-items: center;/*Chiều của trục phụ*/
    gap: 10px; /*khoảng cách giữa những item*/

    justify-content: space-between; /*trãi đều các item có khoảng cách bằng nhau từ ngoài vào trong*/
    justify-content: space-around; /*trãi đều các item có khoảng cách bằng nhau từ ngoài vào trong có thêm khoảng khách bên bằng giữa khoảng giữ các item*/
    flex-wrap: wrap;/*Khi full độ của thẻ flex container cha thì sẽ xuống dòng*/
}

.item{
    width: 100px;
    height: 150px;
    background: green;

}

