/*Định nghĩa font chữ cho css*/
@font-face {
    font-family: font_thu_phap;
    src: url(/fonts/font_thu_phap.ttf);
}

* {
    /* là selector của tất cả thẻ*/
    font-family: "Roboto", sans-serif;
    /* font-family: font_thu_phap; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*css header*/
.header {
    /* background-color: orange; */
}

.header .container {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .hotline label {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.header .hotline span {
    font-size: 16px;
    font-weight: normal;
    color: rgb(147, 146, 146);
}
.header .hotline a {
     font-size: 16px;
    font-weight: bold;
    color: red;
    text-decoration: none; /*bỏ gạch chân thẻ a*/
}

/*
    //Khoảng cách giữa 2 thẻ
    margin: [1 giá trị]; margin 4 góc
    margin: [top_bottom] [left_right]; margin trên dưới, trái phải
    margin-top
    margin-bottom
    margin-right
    margin-left
    //Khoảng cách từ nội dụng ra ngoài viền của thẻ đó
    padding: [1 giá trị]; padding 4 góc
    padding: [top_bottom] [left_right]; padding trên dưới, trái phải
    padding-top
    padding-bottom
    padding-right
    padding-left
*/


.header .nav_menu a{
    /* background-color: red; */
    font-size: 16px;
    font-weight: normal;
    color: rgb(147, 146, 146);
    /* padding: 10px; */
    margin:0 15px ;
    text-decoration: none;
    border-right: 1px solid rgb(147, 146, 146); /*border-[hướng]: [độ rộng] [kiểu đường] [màu đường viền]*/
    padding-right: 15px;
    /* transition: color,font-weight 0.5s; */
    transition: all 0.5s;

}
.header .nav_menu a:hover{
    color: red;
    font-weight: bold;
    font-size: 20px;
    /* transition: color,font-weight 0.5s; */
    transition: all 0.5s;
}

.header .nav_menu a:last-child {
    border: none;
}


/*section: logo*/
.logo {
    /* background: orange; */
    margin-top: 30px;
}
.logo .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo .logo-title {
    font-size: 30px;
    font-weight: bold;
    color: #000;
}
.logo .logo-title .h{
    background-color: red;
    color: #fff;
    padding: 15px;
    height: 100%;
    display: inline-block; /*Biến thẻ inline thành thẻ inline*/
}

.logo .cart label, .logo .cart .fa-caret-down{
    font-size: 25px;
    font-weight: bold;
    color: red;
}

/*menu*/
.menu {
    
}
.menu .container{
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    background: rgb(33, 32, 32);
    width: 75%;
    margin: 30px auto; /*margin trên dưới 30, trái phải auto (muốn canh giữa div thì độ rộng div phải bé hơn 100 thì mới có khoảng cách)*/
    border-radius: 5px; /*bo góc đường viền*/
}

.menu .container .list-item li {
    display: inline-block;
    /* background-color: red; */
    height: 50px;
    line-height: 50px; /*chiều cao của dòng*/
    padding: 0px 10px;
    border-right: 1px solid #000;
}

.menu .container .list-item li a {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
}
